<Solution>
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="DiasGames.ClimbingSystem.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="DiasGames.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="DiasGames.Command.csproj" />
  <Project Path="DiasGames.ClimbingSystem.Abilities.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="DiasGames.ClimbingSystem.Command.csproj" />
  <Project Path="DiasGames.UI.csproj" />
  <Project Path="EditModeTests.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="DiasGames.ClimbingSystem.Components.csproj" />
  <Project Path="DiasGames.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="DiasGames.Components.csproj" />
  <Project Path="DiasGames.AbilitySystem.Editor.csproj" />
  <Project Path="DiasGames.AbilitySystem.Abilities.csproj" />
  <Project Path="DiasGames.Trigger.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="DiasGames.ClimbingSystem.Controller.csproj" />
  <Project Path="DiasGames.AbilitySystem.Effects.csproj" />
  <Project Path="DiasGames.AbilitySystem.Core.csproj" />
  <Project Path="DiasGames.Debugging.csproj" />
  <Project Path="DiasGames.Animation.csproj" />
  <Project Path="DiasGames.Controller.csproj" />
  <Project Path="DiasGames.Puzzle.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="DiasGames.PlayModeTests.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="DiasGames.ClimbingSystem.Editors.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
</Solution>
